{
  "name": "langchain-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "basic-chat": "tsx src/basic-chat.ts",
    "prompt-template": "tsx src/prompt-template.ts",
    "streaming": "tsx src/streaming-response.ts",
    "basic-instruction": "tsx src/basic-instruction.ts",
    "chat-prompt": "tsx src/chat-prompt.ts",
    "few-shot": "tsx src/few-shot.ts",
    "pipeline": "tsx src/pipeline.ts",
    "outparser": "tsx src/outparser.ts",
    "zod": "tsx src/zod.ts",
    "runnable-compose": "tsx src/runnable-compose.ts",
    "memory-window": "tsx src/memory-window.ts",
    "callbacks": "tsx src/callbacks.ts",
    "rag-faq": "tsx src/ch02/rag-faq/server.ts",
    "rag-faq:test": "tsx src/ch02/rag-faq/server.ts test",
    "rag-faq:batch": "tsx src/ch02/rag-faq/server.ts batch",
    "rag-faq:ingest": "tsx src/ch02/rag-faq/server.ts ingest",
    "memory:basic-placeholder": "tsx src/ch03/basic-placeholder.ts",
    "memory:window-buffer": "tsx src/ch03/window-buffer.ts",
    "memory:summary": "tsx src/ch03/summary.ts",
    "memory:vector": "tsx src/ch03/vector-memory.ts",
    "memory:custom": "tsx src/ch03/custom-memory.ts",
    "memory:redis": "tsx src/ch03/redis-memory.ts",
    "memory:session-chain": "tsx src/ch03/session-chain.ts",
    "memory:callback": "tsx src/ch03/memory-callback.ts",
    "memory:langgraph": "tsx src/ch03/langgraph-memory.ts",
    "memory:multi-session": "tsx src/ch03/multi-session-center/server.ts",
    "memory:learning-assistant": "tsx src/ch03/learning-assistant/orchestrator.ts",
    "callback:console": "tsx src/ch04/console-callback.ts",
    "callback:metrics": "tsx src/ch04/with-metrics.ts",
    "callback:stream": "tsx src/ch04/stream-cli.ts",
    "callback:cancel": "tsx src/ch04/cancel.ts",
    "callback:runnable": "tsx src/ch04/runnable-callback.ts",
    "callback:realtime-chat": "tsx src/ch04/realtime-chat/server.ts",
    "runnable:sequence": "tsx src/ch05/sequence-basic.ts",
    "runnable:lambda": "tsx src/ch05/lambda-basic.ts",
    "runnable:parallel": "tsx src/ch05/parallel-basic.ts",
    "vector:embedding-basic": "tsx src/ch06/embedding-basic.ts",
    "vector:search": "tsx src/ch06/vector-search.ts",
    "vector:hybrid": "tsx src/ch06/hybrid-search.ts",
    "vector:rag-qa": "tsx src/ch06/rag-qa.ts",
    "vector:enterprise-search": "tsx src/ch06/enterprise-search/search-engine.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/community": "^1.1.1",
    "@langchain/core": "^1.1.8",
    "@langchain/openai": "^1.2.0",
    "dotenv": "^17.2.3",
    "zod": "^4.2.1"
  }
}
